In [3]:
import pandas as pd

In [12]:
faang = pd.DataFrame()

for ticker in ['AAPL', 'AMZN', 'FB', 'GOOG', 'NFLX']:
    df = pd.read_csv(f'../ch03/data/{ticker.lower()}.csv')
    df.loc[:, "ticker"] = ticker
    
    faang = pd.concat([faang, df])
    
faang.to_csv('faang.csv', index=False)

In [13]:
faang = faang.assign(
    date=lambda x: pd.to_datetime(x['date']),
    volume=lambda x: x['volume'].astype(pd.Int64Dtype())
).sort_values(by=["date", "ticker"])

faang.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1255 entries, 0 to 250
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   datetime64[ns]
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   Int64
 6   ticker  1255 non-null   object
dtypes: Int64(1), datetime64[ns](1), float64(4), object(1)
memory usage: 79.7+ KB

In [15]:
faang.nsmallest(7, columns='volume')

,date,high,low,open,close,volume,ticker
126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
99,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
159,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
161,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

In [21]:
melted_faang = faang.melt(id_vars=['date', 'ticker'], value_vars=['open', 'high', 'low', 'close', 'volume'])

melted_faang.head()

        date ticker variable        value
0 2018-01-02   AAPL     open    42.540001
1 2018-01-02   AMZN     open       1172.0
2 2018-01-02     FB     open   177.679993
3 2018-01-02   GOOG     open  1048.339966
4 2018-01-02   NFLX     open   196.100006

In [38]:
covid = pd.read_csv('../ch03/data/covid19_cases.csv').assign(
    date=lambda x: pd.to_datetime(x['dateRep'], format="%d/%m/%Y")
).set_index('date').sort_index().replace('United_States_of_America', 'USA').replace("United_Kingdom", "UK")

covid.loc[covid['countriesAndTerritories'].isin([
    'Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 
    'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'
]), :].pivot(columns='countriesAndTerritories', values='cases').fillna(0).astype(pd.Int64Dtype())

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,,
2020-01-01,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-02,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-03,0,0,17,0,0,0,0,0,0,0,0,0,0
2020-01-04,0,0,0,0,0,0,0,0,0,0,0,0,0
2020-01-05,0,0,15,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,10778,14768,29,7355,92071,1456,4408,6787,5449,27404,1527,3330,33871
2020-09-15,9056,15155,22,5573,83809,1008,3335,4241,5509,9437,1716,2621,34841
2020-09-16,9908,36653,24,6698,90123,1229,4771,4160,5529,11193,1742,3103,51473
2020-09-17,11893,36820,7,7787,97894,1452,4444,6380,5670,11291,1771,3991,24598
2020-09-18,11674,36303,44,7568,96424,1583,3182,5698,5762,14389,1648,3395,43567

In [48]:
pd.read_csv('../ch03/data/covid19_total_cases.csv', index_col='index').T.nlargest(20, columns='cases', keep='all')

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932